# Android-Rich-text-Editor

ARE/app/: build.gradle
ARE/app/src/main/: AndroidManifest.xml
ARE/app/src/main/java/com/chinalwb/are/demo/: ARE_DefaultToolbarActivity.java  ARE_FullBottomActivity.java  ARE_FullTopActivity.java  ARE_MinBottomActivity.java  ARE_MinHideActivity.java  ARE_MinTopActivity.java  ARE_MultiInstanceActivity.kt  IndexActivity.java  MainActivity.java
ARE/app/src/main/java/com/chinalwb/are/demo/toolitems/: ARE_ToolItem_MyBold.java  ARE_ToolItem_Youtube.kt
ARE/app/src/main/res/layout/: activity_are__default_toolbar.xml  activity_main.xml
ARE/are/: build.gradle
ARE/are/src/main/: AndroidManifest.xml
ARE/are/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java  Constants.java  Util.java
ARE/are/src/main/java/com/chinalwb/are/activities/: Are_VideoPlayerActivity.java
ARE/are/src/main/java/com/chinalwb/are/events/: AREMovementMethod.java
ARE/are/src/main/java/com/chinalwb/are/render/: AreTextView.java
ARE/are/src/main/java/com/chinalwb/are/strategies/: AreClickStrategy.java
ARE/are/src/main/java/com/chinalwb/are/strategies/defaults/: DefaultClickStrategy.java
ARE/are/src/main/java/com/chinalwb/are/styles/: ARE_Helper.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolbar/: ARE_Toolbar.java  ARE_ToolbarDefault.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolitems/: ARE_ToolItem_Abstract.java  ARE_ToolItem_AlignmentCenter.java  ARE_ToolItem_AlignmentLeft.java  ARE_ToolItem_AlignmentRight.java  ARE_ToolItem_At.java  ARE_ToolItem_BackgroundColor.java  ARE_ToolItem_Bold.java  ARE_ToolItem_FontColor.java  ARE_ToolItem_FontSize.java  ARE_ToolItem_Hr.java  ARE_ToolItem_Image.java  ARE_ToolItem_Italic.java  ARE_ToolItem_Link.java  ARE_ToolItem_ListBullet.java  ARE_ToolItem_ListNumber.java  IARE_ToolItem.java  (+7 more)
ARE/are/src/main/res/drawable/: bg_icon.xml  ic_baseline_text_format_24.xml  tint_selector.xml
ARE/are/src/main/res/layout/: activity_default_image_preview.xml  are_toolbar.xml
ARE/are/src/main/res/values/: colors.xml  dimens.xml
(+10 files in other folders)
